name: PR event on every commit and label

on: 
  pull_request:

jobs:
  test:
    #if: ${{ github.event.label.name == 'run-tests' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{ github.event.labels.name }}
      - run: yarn install
      - run: TAGS=@one yarn run test-tag
