name: Repository dispatch 

on: 
  repository_dispatch:
    type: github.event.action

jobs:
  test-feature-1:
    runs-on: ubuntu-latest
    environment: ${{ github.event.client_payload.environment }}
    env:
      TAG: ${{ secrets.FEATURE }}
      MESSAGE: ${{ secrets.DEV_MESSAGE }}
    steps:
      - uses: actions/checkout@v2
      - name: Execute ${{ github.event.client_payload.service }} regression tests
        run: echo ${{ github.event.action }}

  # test-feature-2:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v3
  #     - run: yarn install
  #     - name: Two feature
  #       run: TAGS=@two yarn run test-tag

  # test-feature-3:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v3
  #     - run: yarn install
  #     - name: Three feature
  #       run: TAGS=@three yarn run test-tag

  regression-test:
    if: ${{ github.event.client_payload.service == 'dispatch' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tags: [one, two, three]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
      - name: Check environments
        run: echo ${{ github.event.action }}
      - run: yarn install
      - name: ${{matrix.tags}} feature
        run: TAGS=@${{matrix.tags}} yarn run test-tag