name: Repository dispatch 

on: 
  repository_dispatch:
    types: [trigger_test]

jobs:
  test-feature-1:
    runs-on: ubuntu-latest
    environment: ${{ github.event.client_payload.environment }}
    env:
      TAG: ${{ secrets.FEATURE }}
      MESSAGE: ${{ secrets.DEV_MESSAGE }}
    steps:
      - uses: actions/checkout@v2
      - name: Check environments
        run: echo ${{ github.event.client_payload.event_type }}

  # test-feature-2:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v3
  #     - run: yarn install
  #     - name: Two feature
  #       run: TAGS=@two yarn run test-tag

  # test-feature-3:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v3
  #     - run: yarn install
  #     - name: Three feature
  #       run: TAGS=@three yarn run test-tag
