name: Reusable Integration and Regression test workflow

on:
  workflow_call:
    inputs:
      test-tag:
        type: string
        required: true
        description: Runs a test tag

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - name: ${{inputs.test-tag}} feature
        run: TAGS=@${{inputs.test-tag}} yarn run test-tag
      - name: Report Status to Slack channel
        if: always()
        uses: ravsamhq/notify-slack-action@master
        with:
          status: ${{ job.status }}
          notify_when: 'failure'
          notification_title: 'Regression test tag - " ${{inputs.test-tag}} " has failed'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_AUTOMATION_TEST_WEBHOOK_URL }}
